nav {
  height: 5vh;
}

.showcase-container {
  width: 100%;
  margin: auto;
  /* max-width: 1000px !important; */
}

#showcase img {
  border-radius: 0;
}

.carousel {
  border-radius: 0;
}

.carousel-indicators .active {
  opacity: 1;
  background-color: #ce9f2b;
}

.carousel-indicators li {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 3px;
  background-color: #fff;
  opacity: 1;
  transition: opacity 0.6s ease;
}

.carousel-caption {
  bottom: 15%;
}

.carousel-caption button {
  border: 2px solid #ce9f2b;
}

.caption {
    color: #fff;
    position: absolute;
    z-index: 12;
    top: 30%;
    left: 50%;
    width: 80%;
    max-width: 600px;
    /* text-align: center; */
    transform: translateX(-50%);
  }
  
  .riyaz-head{
    text-transform: uppercase;
    color: var(--gold-color);
    font-size: 2rem;
  }
  
  .riyaz-body {
    font-size: 0.8rem;
  }

  .gallery .column {
    flex: 50%;
    padding: 0 4px;
  }

/* Service hours */
.service-hours-container {
  width: 80%;
  max-width: 1100px;
  margin: auto;
  transform: translateY(0);
  z-index: 15;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
}

#service-hours, #book-app {
  width: 100%;
}

/* About */
#about {
  margin-top: 3rem;
}

/* Footer */
.footer-content {
  margin-bottom: 2rem;
}

/* Contact Form */
#contact form {
  padding: 3.5em 1.5rem 4rem 1.5rem;
  border: none;
  background: #2e2d2d;
}