<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Riyaz Barbers for your barbing, manicure, pedicure, massaging, and DJ services. Home service is also available">
 <meta name="keywords" content="salon, barbing, DJ services, manicure, pedicure, massaging, massage, children salon">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.7.0/swiper-bundle.min.css"
        integrity="sha512-x9WWODH0qw+aXoiT69XzI4WX2MXpqvVGY+O9HpJ4wbjEubpjDIM5CwTrU/OFJg7tSMbBMpgwz2Qp6xlUsk+FgA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="css/testi.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/ipad.css" />
    <link rel="stylesheet" media="screen and (max-width: 540px)" href="css/mobile.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://kit.fontawesome.com/6450fc700a.js" crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Riyaz Barbers</title>
</head>

<body>
    <header id="header" class="header">
        <div class="custom-container header-container">
            <nav class="d-flex justify-content-between align-items-center">
                <div class="logo">
                    <img src="images/riyaz-logo.png" alt="Riyaz Logo">
                </div>
                <ul id="nav-items-large">
                    <li class="nav-item"><a href="#" class="active">HOME</a></li>
                    <li class="nav-item"><a href="#about">ABOUT US</a></li>
                    <li class="nav-item"><a href="#services">SERVICES</a></li>
                    <li class="nav-item"><a href="#barbers">PROFESSIONALS</a></li>
                    <li class="nav-item"><a href="#gallery">GALLERY</a></li>
                    <li class="nav-item"><a href="#contact">CONTACT</a></li>
                </ul>
                <div id="myModal" class="modal">
                    <ul id="nav-items">
                        <li class="nav-item"><a href="#" class="active">HOME</a></li>
                        <li class="nav-item"><a href="#about">ABOUT US</a></li>
                        <li class="nav-item"><a href="#services">SERVICES</a></li>
                        <li class="nav-item"><a href="#barbers">BARBERS</a></li>
                        <li class="nav-item"><a href="#gallery">GALLERY</a></li>
                        <li class="nav-item"><a href="#">CONTACT</a></li>
                    </ul>
                </div>

                <div id="hamburger-icon">
                    <div class="ham-bar1"></div>
                    <div class="ham-bar2"></div>
                    <div class="ham-bar3"></div>
                </div>
            </nav>
        </div>
    </header>

    <!-- Showcase -->
    <section id="showcase" class="showcase-container">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <div id="overlay"
                style="position: absolute; z-index: 10; width: 100%; height: 100%; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(0,0,0,0.5);">
            </div>
            <div class="caption">
                <p data-aos="fade-up" class="riyaz-head">RIYAZ BARBERS</p>
                <p data-aos="fade-down" class="riyaz-body">A modern salon tailored to provide satisfaction to customers.</p>
                <a data-aos="fade-down" href="#book-app" class="btn custom-button">Book An Appointment</a>
            </div>
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/779A2831.JPG" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="images/779A2823.JPG" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="images/779A2824.JPG" class="d-block w-100" alt="...">
                </div>
            </div>
        </div>
    </section>

    <!-- Service hours and book app -->
    <section id="service-hrs-book-app" class="service-hours-container">
        <!-- Service hours -->
        <section id="service-hours">
            <p>Service Hours</p>
            <div id="all-services">
                <div>
                    <div id="services-header">All Services</div>
                    <!-- <p id="services-inner-header">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Reprehenderit,
                        odit?</p> -->
                    <table>
                        <tr>
                            <td>Mon-Fri:</td>
                            <td>24 hours</td>
                        </tr>
                        <tr>
                            <td>Saturday:</td>
                            <td>24 hours</td>
                        </tr>
                        <tr>
                            <td>Sunday:</td>
                            <td>24 hours</td>
                        </tr>
                    </table>
                </div>

            </div>
        </section>
        <!-- Appointment form -->
        <section id="book-app" class="mt-5">
            <form id="book-appointment-form">
                <p class="mb-3">Book An Appointment Today!</p>
                <div class="name">
                    <input type="text" name="name" id="name" placeholder="John Doe" required>
                </div>
                <div class="phone">
                    <input type="text" placeholder="08033333333" name="phone" id="phone" pattern="^[0]\d{10}$" required>
                </div>
                <div class="date-time">
                    <div class="date">
                        <input type="date" name="date" id="date" required>
                    </div>
                    <div class="time">
                        <input type="time" id="time" name="time" required>
                    </div>
                </div>
                <textarea name="service-needed" id="service-needed" cols="10" rows="5" placeholder="Describe the service you need" required></textarea>
                <button id="confirm-booking" class="custom-button" type="submit">
                    Confirm Booking
                </button>
            </form>
        </section>
    </section>

    <!-- Book App Modal -->
    <!-- <div id="myBookApp" class="modal"> -->

        <!-- Modal content -->
        <!-- <div class="modal-content-bookapp"> -->
         <!-- Test stuff -->
    <!-- <div id="app-book">
        <form id="book-appointment-form">
            <p class="mb-3">Book An Appointment Today!</p>
            <div class="name">
                <input type="text" name="name" id="name" placeholder="John Doe" required>
            </div>
            <div class="phone">
                <input type="text" placeholder="08033333333" name="phone" id="phone" pattern="^[0]\d{10}$" required>
            </div>
            <div class="date-time">
                <div class="date">
                    <input type="date" name="date" id="date" required>
                </div>
                <div class="time">
                    <select id="time" name="time" required>
                        <option value="9:00am">9:00am</option>
                        <option value="10:00am">10:00am</option>
                        <option value="11:00am">11:00am</option>
                        <option value="12:00pm">12:00pm</option>
                    </select>
                </div>
            </div>
            <textarea name="service-needed" id="service-needed" cols="10" rows="5" placeholder="Describe the service you need" required></textarea>
            <button id="confirm-booking" class="custom-button" type="submit">
                Confirm Booking
            </button>
        </form>
    </div> -->
        <!-- </div> -->
    
    <!-- </div> -->
   
    <!-- About Us -->
    <section id="about" class="custom-container">
        <p class="about-us">About Us</p>
        <h3 class="welcome">Welcome</h3>
        <div class="underscore"></div>
        <p id="about-info">You'll enjoy a warm and relaxed experience at riyaz barbers knowing that our friendly, professionally trained employees will provide exceptional service every time you visit. Home service can be booked on the website.</p>
        <a href="#book-app" class="btn custom-button mt-3">Book An Appointment</a>
    </section>

    <!-- Services -->
    <section id="services" class="mt-5 custom-container">
        <h3>Our Services</h3>
        <div class="underscore"></div>
        <div class="row">
            <div class="col-md-6 col-lg-3 mb-5">
                <div class="service mx-auto">
                    <img src="images/779A2823.JPG"
                        alt="">
                    <div class="service-overlay">Barbing</div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 mb-5">
                <div class="service mx-auto">
                    <img src="images/manicure.jpeg" alt="manicure">
                    <div class="service-overlay">Manicure & Pedicure</div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 mb-5">
                <div class="service mx-auto">
                    <img src="images/massage.jpeg" alt="massage">
                    <div class="service-overlay">Massaging</div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 mb-5">
                <div class="service mx-auto">
                    <img src="images/779A2873.JPG" alt="">
                    <div class="service-overlay">DJ services</div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 mb-5">
                <div class="service mx-auto">
                    <img src="images/779A2920.JPG" alt="">
                    <div class="service-overlay">Children Salon</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Barbers -->
    <section id="barbers" class="mt-5">
        <div class="custom-container">
            <h3>Meet Our Professionals</h3>
            <div class="underscore"></div>
            <div class="row">
                <div class="col-md-4 mb-5">
                    <div class="barber mx-auto">
                        <div class="barber-image">
                            <img src="images/779A2956_1.JPG" alt="black man">
                        </div>
                        <div class="barber-name d-flex align-items-center justify-content-center">
                            Emmanuel
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <div class="barber mx-auto">
                        <div class="barber-image">
                            <img src="images/779A2934_1.JPG"
                                alt="black man">
                        </div>
                        <div class="barber-name d-flex align-items-center justify-content-center">
                            Joseph
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <div class="barber mx-auto">
                        <div class="barber-image">
                            <img src="images/779A2930_1.JPG"
                                alt="black man">
                        </div>
                        <div class="barber-name d-flex align-items-center justify-content-center">
                            Akass
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery -->
    <section class="mt-5 custom-container" id="gallery">
        <h3 class="gallery-header">Gallery</h3>
        <div class="underscore mx-auto"></div>
        <div class="gallery">
            <div data-aos="fade-up" class="column">
                <img
                    src="images/779A2825.JPG">
                <img
                    src="images/779A2830.JPG">
                <img
                    src="images/779A2840.JPG">
                <img
                    src="images/779A2841.JPG">
            </div>
            <div data-aos="fade-down" class="column">
                <img
                    src="images/779A2842.JPG">
                <img
                    src="images/779A2850.JPG">
                <img
                    src="images/779A2843.JPG">
                <img
                    src="images/779A2892.JPG">
            </div>
            <div data-aos="fade-right" class="column">
                <img
                    src="images/779A2852.JPG">
                <img
                    src="images/779A2856.JPG">
                <img
                    src="images/779A2861.JPG">
                <img
                    src="images/779A2863.JPG">
                <img
                    src="images/779A2932.JPG">
                <img
                    src="images/779A2943.JPG">
            </div>
            <div data-aos="fade-left" class="column">
                <img
                    src="images/779A2865.JPG">
                <img
                    src="images/779A2876.JPG">
                <img
                    src="images/779A2884.JPG">
                <img
                    src="images/779A2940.JPG">
                <img
                    src="images/779A2910.JPG">
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section id="testimonials" class="mt-5">
        <div class="custom-container">
            <div class="section-title">
                <h3>Testimonials</h3>
                <div class="section-separator"></div>
            </div>
        </div>
        <div class="testimonials-carousel-wrap">
            <div class="listing-carousel-button listing-carousel-button-next">
                <i class="fa fa-caret-right" style="color: #fff;"></i>
            </div>
            <div class="listing-carousel-button listing-carousel-button-prev">
                <i class="fa fa-caret-left" style="color: #fff;"></i>
            </div>
            <div class="testimonials-carousel">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="testi-item">
                                <!-- <div class="testi-avatar">
                                    <img src="images/black-man.jpeg" alt="">
                                </div> -->
                                <div class="testimonials-text-before"><i class="fa fa-quote-right"></i>
                                </div>
                                <div class="testimonials-text">
                                    <div class="listing-rating">
                                        <div class="fa fa-star"></div>
                                        <div class="fa fa-star"></div>
                                        <div class="fa fa-star"></div>
                                        <div class="fa fa-star"></div>
                                        <!-- <div class="fa fa-star"></div> -->
                                    </div>
                                    <p>Workers were exceedingly polite and professional. They seemed to genuinely care about their customers.</p>
                                    <a href="#" class="text-link"></a>
                                    <div class="testimonials-avatar">
                                        <h3>Seun</h3>
                                        <!-- <h4>Owner</h4> -->
                                    </div>
                                </div>
                                <div class="testimonials-text-before"><i class="fa fa-quote-left"></i></div>
                            </div>
                        </div>
                        <!-- Second -->
                        <div class="swiper-slide">
                            <div class="testi-item">
                                <!-- <div class="testi-avatar">
                                    <img src="https://media.istockphoto.com/photos/portrait-of-cheerful-bearded-black-man-over-yellow-background-picture-id1184187261?k=6&m=1184187261&s=612x612&w=0&h=kAR9bRHxa9XqXCPeTCRZoEPGcgrDMiCqdjWaf7qLNgQ="
                                        alt="">
                                </div> -->
                                <div class="testimonials-text-before"><i class="fa fa-quote-right"></i>
                                </div>
                                <div class="testimonials-text">
                                    <div class="listing-rating">
                                        <div class="fa fa-star"></div>
                                        <div class="fa fa-star"></div>
                                        <div class="fa fa-star"></div>
                                        <div class="fa fa-star"></div>
                                        <div class="fa fa-star"></div>
                                    </div>
                                    <p>The haircut was exactly as I wanted, the barber was gentle with my scalp.</p>
                                    <a href="#" class="text-link"></a>
                                    <div class="testimonials-avatar">
                                        <h3>Chinedu</h3>
                                        <!-- <h4>Owner</h4> -->
                                    </div>
                                </div>
                                <div class="testimonials-text-before"><i class="fa fa-quote-left"></i></div>
                            </div>
                        </div>
                        <!-- third -->
                        <div class="swiper-slide">
                            <div class="testi-item">
                                <!-- <div class="testi-avatar">
                                    <img src="https://media.istockphoto.com/photos/nothing-but-smiles-here-picture-id1215914089?k=6&m=1215914089&s=612x612&w=0&h=loJJhLvWICNw_ze1Qu7aECPzoKGjAOjM7C-JYNmqqng="
                                        alt="">
                                </div> -->
                                <div class="testimonials-text-before"><i class="fa fa-quote-right"></i>
                                </div>
                                <div class="testimonials-text">
                                    <div class="listing-rating">
                                        <div class="fa fa-star"></div>
                                        <div class="fa fa-star"></div>
                                        <div class="fa fa-star"></div>
                                        <div class="fa fa-star"></div>
                                        <!-- <div class="fa fa-star"></div> -->
                                    </div>
                                    <p>Very inexpensive for a quality manicure and pedicure. Very friendly and relaxed workers..</p>
                                    <a href="#" class="text-link"></a>
                                    <div class="testimonials-avatar">
                                        <h3>Temitope</h3>
                                        <!-- <h4>Owner</h4> -->
                                    </div>
                                </div>
                                <div class="testimonials-text-before"><i class="fa fa-quote-left"></i></div>
                            </div>
                        </div>
                        <!-- forth -->
                        <div class="swiper-slide">
                            <div class="testi-item">
                                <!-- <div class="testi-avatar">
                                    <img src="https://thumbs.dreamstime.com/b/happy-smiling-man-looking-away-confident-young-big-smile-handsome-guy-window-thinking-future-closeup-face-152000693.jpg"
                                        alt="">
                                </div> -->
                                <div class="testimonials-text-before"><i class="fa fa-quote-right"></i>
                                </div>
                                <div class="testimonials-text">
                                    <div class="listing-rating">
                                        <div class="fa fa-star"></div>
                                        <div class="fa fa-star"></div>
                                        <div class="fa fa-star"></div>
                                        <div class="fa fa-star"></div>
                                        <div class="fa fa-star"></div>
                                    </div>
                                    <p>I'm very happy with the massage, the massage was very soothing and it helped with my back pain.</p>
                                    <a href="#" class="text-link"></a>
                                    <div class="testimonials-avatar">
                                        <h3>Alex</h3>
                                        <!-- <h4>Owner</h4> -->
                                    </div>
                                </div>
                                <div class="testimonials-text-before"><i class="fa fa-quote-left"></i></div>
                            </div>
                        </div>
                        <!-- Fifth -->
                        <div class="swiper-slide">
                            <div class="testi-item">
                                <!-- <div class="testi-avatar">
                                    <img src="https://thumbs.dreamstime.com/b/happy-smiling-man-looking-away-confident-young-big-smile-handsome-guy-window-thinking-future-closeup-face-152000693.jpg"
                                        alt="">
                                </div> -->
                                <div class="testimonials-text-before"><i class="fa fa-quote-right"></i>
                                </div>
                                <div class="testimonials-text">
                                    <div class="listing-rating">
                                        <div class="fa fa-star"></div>
                                        <div class="fa fa-star"></div>
                                        <div class="fa fa-star"></div>
                                        <div class="fa fa-star"></div>
                                        <div class="fa fa-star"></div>
                                    </div>
                                    <p>Great haircut at a fair price, best practice is to make an appointment if possible. Home service was also splendid.</p>
                                    <a href="#" class="text-link"></a>
                                    <div class="testimonials-avatar">
                                        <h3>Joseph</h3>
                                        <!-- <h4>Owner</h4> -->
                                    </div>
                                </div>
                                <div class="testimonials-text-before"><i class="fa fa-quote-left"></i></div>
                            </div>
                        </div>
                        <!-- Testi end -->
                    </div>
                </div>
            </div>
            <div class="tc-pagination"></div>
        </div>
    </section>

    <!-- Contact US -->
    <section id="contact">
        <div class="section-title">
                <h3 class="text-center">Contact Us</h3>
                <div class="section-separator"></div>
            </div>
        <form id="contact-us-form">
            <div class="name">
                <input type="text" id="contact-us-name" placeholder="Name" required>
            </div>
            <div class="email">
                <input type="email" id="contact-us-email"  placeholder="Email" name="email" required>
            </div>
            <div class="phone">
                <input type="text" id="contact-us-phone"  placeholder="08033333333" name="phone" required>
            </div>
            <div class="subject">
                <input type="text" placeholder="Subject" id="contact-us-subject"  required>
            </div>
            <textarea name="message" id="contact-us-message"  cols="10" rows="10" placeholder="Tell us how we can help you" required></textarea>
            <button id="contact-us-button" class="custom-button" type="submit">Send</button>
        </form>
    </section>

    <!-- Footer -->
    <section id="footer" class="footer mt-5">
        <div id="inner-footer">
            <div class="contact-us">
                <p class="font-weight-bold" style="font-size: 1rem;">KEEP IN TOUCH</p>
                <p class="footer-icon d-flex align-items-center"><i class="fas fa-map-marker-alt"></i>64 Samuel Ladoke Akintola Boulevard, Garki 900104, Abuja</p>
                <p class="footer-icon d-flex align-items-center"><i class="fas fa-envelope"></i>mail@riyazbarbers.com</p>
                <p class="footer-icon d-flex align-items-center"><i class="fas fa-phone"></i>+234 803 728 4942</p>
            </div>
            <div class="row mt-5">
                <div class="col-md-4 footer-content">
                    <div>
                        <p class="footer-content-header font-weight-bold">Quick Links</p>
                    <ul class="footer content-list">
                        <li class="footer-content-item"><a href="#contact" class="footer-link">Contact Us</a></li>
                        <li class="footer-content-item"><a href="#about" class="footer-link">About Us</a></li>
                    </ul>
                    </div>
                </div>
                <div class="col-md-4 footer-content">
                    <div>
                        <p class="footer-content-header font-weight-bold">Services</p>
                    <ul class="footer content-list">
                        <li class="footer-content-item">Barbing</li>
                        <li class="footer-content-item">Manicure & Pedicure</li>
                        <li class="footer-content-item">Massaging</li>
                        <li class="footer-content-item">DJ Services</li>
                    </ul>
                    </div>
                </div>
                <div class="col-md-4 footer-content">
                    <div>
                        <p class="footer-content-header font-weight-bold">Social Media</p>
                    <ul class="footer content-list">
                        <li class="footer-content-item"><a href="https://facebook.com/riyazbarbers" class="footer-link d-flex align-items-center" target="_blank"><img src="images/facebook-icon.png" class="social-icons" alt="facebook-icon">Facebook</a></li>
                        <li class="footer-content-item"><a href="https://www.instagram.com/Riyazbarbers_abuja/" class="footer-link d-flex align-items-center" target="_blank"><img src="images/instagram-icon.png" class="social-icons" alt="instagram-icon">Instagram</a></li>
                        <li class="footer-content-item"><a href="https://wa.link/lqg554" class="footer-link d-flex align-items-center" target="_blank"><img src="images/whatsapp-icon.png" class="social-icons" alt="whatsapp-icon">Whatsapp</a></li>
                    </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- scroll to top -->
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-up"></i></button>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.7.0/swiper-bundle.min.js"
        integrity="sha512-qqdD5ZLIGB5PCqCk1OD8nFBr/ngB5w+Uw35RE/Ivt5DK35xl1PFVkuOgAbqFpvtoxX6MpRGLmIqixzdhFOJhnA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="js/script.js"></script>
</body>

</html>